# Prem-test

./: pom.xml
src/main/java/com/datajpa/: Main.java  Student.java  StudentController.java  StudentRepo.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
